<?xml version="1.0" encoding="UTF-8"?>
<neat_brain>
  <spec>
    <inputs>5</inputs>
    <hidden>0</hidden>
    <outputs>3</outputs>
    <hidden_activation>ELU</hidden_activation>
    <activation>Sigmoid</activation>
  </spec>
  <genes>
    <nodes>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>-0,7067583</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>0,8662641</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>-0,5359943</bias>
      </node>
    </nodes>
    <connections>
      <connection>
        <in>0</in>
        <out>5</out>
        <weight>0,9534245</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>0</in>
        <out>6</out>
        <weight>0,09316897</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>0</in>
        <out>7</out>
        <weight>0,8932616</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>5</out>
        <weight>-0,0917989</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>6</out>
        <weight>0,6672072</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>7</out>
        <weight>-0,6948857</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>5</out>
        <weight>0,0853411</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>6</out>
        <weight>-0,3908662</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>7</out>
        <weight>0,1238754</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>5</out>
        <weight>-0,8303347</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>6</out>
        <weight>-0,9608905</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>7</out>
        <weight>0,6887946</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>5</out>
        <weight>0,8439826</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>6</out>
        <weight>-0,2886962</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>7</out>
        <weight>0,5044063</weight>
        <enabled>True</enabled>
      </connection>
    </connections>
  </genes>
</neat_brain>