<?xml version="1.0" encoding="UTF-8"?>
<neat_brain>
  <spec>
    <inputs>5</inputs>
    <hidden>2</hidden>
    <outputs>3</outputs>
    <hidden_activation>ELU</hidden_activation>
    <activation>Sigmoid</activation>
  </spec>
  <genes>
    <nodes>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Input</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>-0,2824301</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>0,7984517</bias>
      </node>
      <node>
        <type>Output</type>
        <bias>0,04658903</bias>
      </node>
      <node>
        <type>Hidden</type>
        <bias>0</bias>
      </node>
      <node>
        <type>Hidden</type>
        <bias>0</bias>
      </node>
    </nodes>
    <connections>
      <connection>
        <in>0</in>
        <out>5</out>
        <weight>-0,02649516</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>0</in>
        <out>6</out>
        <weight>-1,137451</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>0</in>
        <out>7</out>
        <weight>0,06565213</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>5</out>
        <weight>0,6866765</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>6</out>
        <weight>0,7323247</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>1</in>
        <out>7</out>
        <weight>-0,1410837</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>5</out>
        <weight>0,5021424</weight>
        <enabled>False</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>6</out>
        <weight>0,7316812</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>7</out>
        <weight>0,04259539</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>5</out>
        <weight>-0,7555878</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>6</out>
        <weight>0,06171048</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>3</in>
        <out>7</out>
        <weight>0,7889809</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>5</out>
        <weight>0,06367501</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>6</out>
        <weight>-0,4969624</weight>
        <enabled>True</enabled>
      </connection>
      <connection>
        <in>4</in>
        <out>7</out>
        <weight>0,8959008</weight>
        <enabled>False</enabled>
      </connection>
      <connection>
        <in>2</in>
        <out>9</out>
        <weight>1</weight>
        <enabled>True</enabled>
      </connection>
    </connections>
  </genes>
</neat_brain>